/* Responsive Mobile */
@media screen and (max-width:480px){
  .content{
    display: flex;
    flex-direction: column;
    /* margin-top: 30px; */
    align-items: center;
  }
  .contTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(201.18deg, #C761D8 3.53%, #66A7BB 91.89%);
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    height: 246px;
    width: 100%;
    border-radius: 0px 0px 14px 14px;
  }
  .name{
    font-size: 36px;
  }
  .subtitle{
    font-size: 20px;
  }
  .contCard{
    display: flex;
    flex-direction: column;
    margin-top: -100px;
    align-items: center;
  }
  .contLogo{
    display: flex;
    flex-direction: column;
      margin-top: 30px;
      align-items: center;
    }
  .img{
    height: 22px;
    width: 45px;
    margin-top: 40px;
  }
  .imgInf{
    width: 70px;
    margin-top: 10px;
  }
  
  }